CursoProfessor.API/obj/CursoProfessor.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj": {}
  },
  "projects": {
    "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj",
        "projectName": "CursoProfessor.API",
        "projectPath": "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj",
        "packagesPath": "C:\\Users\\T-Rex\\.nuget\\packages\\",
        "outputPath": "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\T-Rex\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CursoProfessor.API/obj/CursoProfessor.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj",
        "projectName": "CursoProfessor.API",
        "projectPath": "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj",
        "packagesPath": "C:\\Users\\UNILAGO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\UNILAGO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CursoProfessor.API/obj/CursoProfessor.API.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj": {}
+    "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj": {}
   },
   "projects": {
-    "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj": {
+    "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj",
+        "projectUniqueName": "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj",
         "projectName": "CursoProfessor.API",
-        "projectPath": "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj",
-        "packagesPath": "C:\\Users\\T-Rex\\.nuget\\packages\\",
-        "outputPath": "E:\\Git Arquivos\\SistemaEducacao\\CursoProfessor.API\\obj\\",
+        "projectPath": "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\CursoProfessor.API.csproj",
+        "packagesPath": "C:\\Users\\UNILAGO\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\UNILAGO\\source\\repos\\SistemaEducacao\\CursoProfessor.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\T-Rex\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\UNILAGO\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
